<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLCSS - NEWS</title>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="images/logo_header.png" alt="htmlcss企業ロゴ">
        </div>
        <nav class="global-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>NEWS</li>
                <li><a href="recruit.html">RECRUIT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="heading-wrapper">
            <h1>NEWS</h1>
        </div>
        <article>
            <h2>入荷情報</h2>
            <ul>
                <li><a href="#"><img src="images/news01.png" alt="アームストロングのカウチ">アームストロングのカウチ入荷</a></li>
                <li><a href="#"><img src="images/news02.png" alt="アームストロングのチェア">アームストロングのチェア再入荷</a></li>
                <li><a href="#"><img src="images/news03.png" alt="アームストロングのテーブル">アームストロングのテーブル入荷</a></li>
            </ul>
        </article>
    </main>
    <footer>
        <img src="images/logo_footer.png" alt="htmlcss企業ロゴ">
        <nav footer-nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="news.html">NEWS</a></li>
                <li><a href="recruit.html">RECRUIT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <small>&copy;HTMLCSS.code<small>
    </footer>
</body>
</html>